<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.wavesurfer">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.wavesurfer.interfaces.ICollectiveWavesurferLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.wavesurfer"
      type="plone"
      directory="static"
      />

  <browser:page
      name="wavesurfer_view"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".wavesurfer.WavesurferView"
      template="wavesurfer.pt"
      layer="collective.wavesurfer.interfaces.ICollectiveWavesurferLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Wavesurfer view"
      />

  <browser:pages
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="plone.app.contenttypes.browser.folder.FolderView"
      permission="zope2.View">
    <browser:page
        name="wavesurfer_listing"
        template="wavesurfer_listing.pt"
        menu="plone_displayviews"
        title="Wavesurfer listing"
        />
  </browser:pages>

  <browser:pages
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class="plone.app.contenttypes.browser.collection.CollectionView"
      permission="zope2.View">
    <browser:page
        name="wavesurfer_listing"
        template="wavesurfer_listing.pt"
        menu="plone_displayviews"
        title="Wavesurfer listing"
        />
  </browser:pages>

</configure>
