<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.wavesurfer">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.wavesurfer"
      directory="profiles/default"
      description="Installs the collective.wavesurfer add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="views"
      title="collective.wavesurfer example views"
      directory="profiles/views"
      description="Installs the collective.wavesurfer add-on with example views."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.wavesurfer (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.wavesurfer add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.wavesurfer-hiddenprofiles"
      />

</configure>
